{
  "name": "telegram-report",
  "version": "1.0.0",
  "description": "Telegram Mini App: отчёты по загрузке конструкторов из Notion",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.15.0"
  }
}
